# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

[entities]

Gene_or_gene_product
	Gene
	Amino_acids
	Protein
		Enzyme
		Unspecified_enzyme
	Simple_chemical
		Metabolite
		Unspecified_metabolite
!Other
	Complex
	Process
!USE_FOR_MARKING
	UNDERSPECIFIED

[events]

#MACRO
<ALLGENE>=Enzyme|Unspecified_enzyme|Protein|Gene_or_gene_product|Gene
<PROTEIN>=Enzyme|Unspecified_enzyme|Protein
<CHEMICAL>=Metabolite|Unspecified_metabolite|Simple_chemical

#Gene_expression Theme:Protein
#Binding Theme+:Protein

Metabolic_reaction    Theme+:<CHEMICAL>, Cause*:<PROTEIN>|Complex, Product*:<CHEMICAL>
Metabolic_production  Theme+:<ENTITY>, Cause*:<PROTEIN>
Metabolic_consumption Theme+:<ENTITY>, Cause*:<PROTEIN>

#Interaction Theme+:<ENTITY>

!Localization
	Accumulation

Regulation	Theme:<ANY>, Cause?:<ANY>
	Positive_regulation	Theme:<ANY>, Cause?:<ANY>
		Activation	Theme:<ANY>, Cause?:<ANY>
	Negative_regulation	Theme:<ANY>, Cause?:<ANY>
		Inactivation	Theme:<ANY>, Cause?:<ANY>


#Conversion	Theme*:<ENTITY>, Product*:<ENTITY>
	#Phosphorylation	Theme:<ENTITY>, Site?:<CHEMICAL>
	#Dephosphorylation	Theme:<ENTITY>, Site?:<CHEMICAL>
	#Acetylation	Theme:<ENTITY>, Site?:<CHEMICAL>
	#Deacetylation	Theme:<ENTITY>, Site?:<CHEMICAL>
	#Glycosylation	Theme:<ENTITY>, Site?:<CHEMICAL>
	#Deglycosylation	Theme:<ENTITY>, Site?:<CHEMICAL>
	#Hydroxylation	Theme:<ENTITY>, Site?:<CHEMICAL>
	#Dehydroxylation	Theme:<ENTITY>, Site?:<CHEMICAL>

Pathway	Participant*:<ENTITY>
  
[relations]

Part-of Arg1:Protein, Arg2:Complex
Member-of Arg1:Protein, Arg2:Complex
#ENTITY-NESTING	Arg1:Unspecified_enzyme, Arg2:Enzyme
#ENTITY-NESTING	Arg1:Enzyme, Arg2:Unspecified_enzyme
#ENTITY-NESTING	Arg1:Metabolite, Arg2:Unspecified_metabolite
<OVERLAP>	Arg1:<ENTITY>, Arg2:<ENTITY>, <OVL-TYPE>:contain

# TODO: Should these really be called "Equivalent" instead of "Equiv"?
Equiv Arg1:Protein, Arg2:Protein, <REL-TYPE>:symmetric-transitive
Equiv Arg1:Gene, Arg2:Gene, <REL-TYPE>:symmetric-transitive
Equiv Arg1:Enzyme, Arg2:Enzyme, <REL-TYPE>:symmetric-transitive
Equiv Arg1:Unspecified_enzyme, Arg2:Enzyme_family_or_group, <REL-TYPE>:symmetric-transitive
Equiv Arg1:Enzyme, Arg2:Unspecified_enzyme, <REL-TYPE>:symmetric-transitive
Equiv Arg1:Metabolite, Arg2:Metabolite, <REL-TYPE>:symmetric-transitive
Equiv Arg1:Unspecified_metabolite, Arg2:Metabolite, <REL-TYPE>:symmetric-transitive
Equiv Arg1:Unspecified_metabolite, Arg2:Unspecified_metabolite, <REL-TYPE>:symmetric-transitive
#Equiv Arg1:Metabolite, Arg2:Unspecified_metabolite, <REL-TYPE>:symmetric-transitive
Equiv Arg1:Simple_chemical, Arg2:Simple_chemical, <REL-TYPE>:symmetric-transitive
Subgroup Arg1:Protein, Arg2:Protein, <REL-TYPE>:symmetric-transitive

[attributes]

Negation        Arg:<EVENT>
Confidence      Arg:<EVENT>, Value:Possible|Likely|Certain
